debian/aa-update-browser /usr/sbin/
debian/vim-apparmor.yaml /usr/share/vim/registry/
etc/apparmor/easyprof.conf
etc/apparmor/logprof.conf
etc/apparmor/severity.db
usr/bin/aa-easyprof
usr/sbin/aa-audit
usr/sbin/aa-autodep
usr/sbin/aa-cleanprof
usr/sbin/aa-complain
usr/sbin/aa-decode
usr/sbin/aa-disable
usr/sbin/aa-enforce
usr/sbin/aa-genprof
usr/sbin/aa-logprof
usr/sbin/aa-mergeprof
usr/sbin/aa-unconfined
usr/share/apparmor/apparmor.vim /usr/share/vim/addons/syntax/
usr/share/apparmor/easyprof/ /usr/share/apparmor/
usr/share/locale/*/LC_MESSAGES/apparmor-utils.mo
